<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.36" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Web.Mvc.Extensions.Mvc.4" Version="1.0.9" />
    <PackageReference Include="IdeaTech.System.Web.Mvc.Extensions" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\" />
    <None Remove="Syncfusion.EJ2.AspNet.Core" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Text.Json" />
    <None Remove="System.Net.Http" />
    <None Remove="System.Web.Mvc.Extensions" />
    <None Remove="System.Web.Mvc.Extensions.Mvc.4" />
    <None Remove="IdeaTech.System.Web.Mvc.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
</Project>
