# WeatherForecast

wether/: wether.sln
wether/wether/: Program.cs  Startup.cs  wether.csproj
wether/wether/Controllers/: HomeController.cs
wether/wether/Models/: ErrorViewModel.cs  WeatherViewModel.cs
wether/wether/Properties/: launchSettings.json
wether/wether/Views/: _ViewImports.cshtml
wether/wether/Views/Home/: Wether.cshtml
wether/wether/Views/Shared/: _Layout.cshtml
wether/wether/wwwroot/css/: site.css
